Week 1
-----------------------------

PMF - Probability mass function
Example:
    P(x) = p^x * (1 - p)^(1 - x) (x = 0, 1)
    P(0) = p
    P(1) = 1 - p

PDF - Probability density function
    - Associated with continuous random variable
Example:
    f(x) = 2x for 0<x<1, 0 elsewhere

CDF and survival function:
    - Cumulative distribution function: F(x) = P(X <= x)
        F(0,75) = pbeta(0.75, 2, 1)
    - Survival function: S(x) = P(X > x) = 1 - F(x)

Quantile:
    The a-th quantile of a distribution function F is the point xa so that
    F(xa) = a
    - Percentile is a quantile with a expressed as a percent
    - Median is the 50th percentile

Conditional probability: P(A|B) = P(A&B)/P(B) probability of A, given B

Bayes' Rule:
P(B|A) = (P(A|B)P(B))/(P(A|B)P(B) + P(A|Bˆc)P(Bˆc))
- need Probability of B marginalize over A
- P(A|Bˆc) = 1 - P(Aˆc|Bˆc)

likelihood ratios:
P(D|+) / P(Dˆc|+) = (P(+|D) / P(+|Dˆc)) * ((P(D) / P(Dˆc)))
post-test odds of D = DLR+ * pre-test odds of D

IID random variables: independent and identically distributed
