swirl()
swirl
?swirl
??swirl
swirl
library(swirl)
swirl()
bye()
swirl()
swirl
swirl()
getwd()
ls()
x <- 9
play()
ls()
nxt()
x
ls()
dir()
?list.files
args(list.files)
old.dir <- getwd
old.dir <- getwd()
play()
list.files()
?list.files
nxt()
dir.create("testdir")
setwd(testdir)
setwd("testdir")
file.create("mytest.R")
dir()
list.files()
file.exists("mytest.R")
file.access("mytest.R")
file.info("mytest.R")
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R", "mytest3.R")
file.path("mytest3.R")
play()
file.path("firstR")
file.path("jj")
dir()
dir.create("test")
dir()
list.files()
setwd("..")
dir()
file.path("mytest2.R")
?file.path
file.path("/","mytest2.R")
file.path("wd", "mytest2.R")
file.path(getwd(), "mytest2.R")
dir()
nxt
nxt()
dir.create("testdir2/testdir3")
dir.create("testdir2/testdir3", recursive = TRUE)
dir.remove("testdir2")
rm(testdir2)
unlink("testdir2", recursive = TRUE)
setwd(old.dir)
unlink("testdir")
unlink("testdir", recursive = TRUE)
bye()
dir()
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript1.R")
submit()
getwd
getwd()
setwd(""/Users/QingxiaoDong/GitHub/data-science/r-programming/exercises")
getwd()
getwd()
getwd()
submit()
submit()
submit()
submit()
submit()
submit()
submit()
submit()
submit()
submit()
submit()
swirl()
